; 信息
author=无闻
github=github.com
mygithub=https://%(github)s/Unknwon

; 视频教程列表
[courses]
# https://github.com/Unknwon/go-fundamental-programming
-=Go编程基础
# https://github.com/Unknwon/go-web-foundation
-=Go Web基础
# 未知
-=Go名库讲解

[dir]
name=Go名库讲解
age=12
sex= male
relation=feather

[dir.Go名库讲解]
name=01-goconfig

[dir.Go名库讲解.01-goconfig]
name=欢迎使用 goconfig！

[must]
string = 字符串
int = 123
int64 = 123456
bool = true

[auto increment]
-=hello
-=go
-=config
name=bob
